QLHS/Properties/ServiceDependencies/QLHocSinh - Web Deploy/mssql1.arm.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "resourceGroupName": {
      "type": "string",
      "defaultValue": "rgAPI",
      "metadata": {
        "_parameterType": "resourceGroup",
        "description": "Name of the resource group for the resource. It is recommended to put resources under same resource group for better tracking."
      }
    },
    "resourceGroupLocation": {
      "type": "string",
      "defaultValue": "southcentralus",
      "metadata": {
        "_parameterType": "location",
        "description": "Location of the resource group. Resource groups could have different location than resources."
      }
    },
    "resourceLocation": {
      "type": "string",
      "defaultValue": "[parameters('resourceGroupLocation')]",
      "metadata": {
        "_parameterType": "location",
        "description": "Location of the resource. By default use resource group's location, unless the resource provider is not supported there."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Resources/resourceGroups",
      "name": "[parameters('resourceGroupName')]",
      "location": "[parameters('resourceGroupLocation')]",
      "apiVersion": "2019-10-01"
    },
    {
      "type": "Microsoft.Resources/deployments",
      "name": "[concat(parameters('resourceGroupName'), 'Deployment', uniqueString(concat('QLHS_db', subscription().subscriptionId)))]",
      "resourceGroup": "[parameters('resourceGroupName')]",
      "apiVersion": "2019-10-01",
      "dependsOn": [
        "[parameters('resourceGroupName')]"
      ],
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": [
            {
              "kind": "v12.0",
              "location": "[parameters('resourceLocation')]",
              "name": "qlhocsinhdbserver",
              "type": "Microsoft.Sql/servers",
              "apiVersion": "2017-10-01-preview"
            },
            {
              "sku": {
                "name": "Standard",
                "tier": "Standard",
                "capacity": 10
              },
              "kind": "v12.0,user",
              "location": "[parameters('resourceLocation')]",
              "name": "qlhocsinhdbserver/QLHS_db",
              "type": "Microsoft.Sql/servers/databases",
              "apiVersion": "2017-10-01-preview",
              "dependsOn": [
                "qlhocsinhdbserver"
              ]
            }
          ]
        }
      }
    }
  ],
  "metadata": {
    "_dependencyType": "mssql.azure"
  }
}

QLHS/Properties/ServiceDependencies/QLHocSinh - Web Deploy/mssql1.arm.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "resourceGroupName": {
      "type": "string",
      "defaultValue": "rgAPI",
      "metadata": {
        "_parameterType": "resourceGroup",
        "description": "Name of the resource group for the resource. It is recommended to put resources under same resource group for better tracking."
      }
    },
    "resourceGroupLocation": {
      "type": "string",
      "defaultValue": "southcentralus",
      "metadata": {
        "_parameterType": "location",
        "description": "Location of the resource group. Resource groups could have different location than resources."
      }
    },
    "resourceLocation": {
      "type": "string",
      "defaultValue": "[parameters('resourceGroupLocation')]",
      "metadata": {
        "_parameterType": "location",
        "description": "Location of the resource. By default use resource group's location, unless the resource provider is not supported there."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Resources/resourceGroups",
      "name": "[parameters('resourceGroupName')]",
      "location": "[parameters('resourceGroupLocation')]",
      "apiVersion": "2019-10-01"
    },
    {
      "type": "Microsoft.Resources/deployments",
      "name": "[concat(parameters('resourceGroupName'), 'Deployment', uniqueString(concat('QLHS_db', subscription().subscriptionId)))]",
      "resourceGroup": "[parameters('resourceGroupName')]",
      "apiVersion": "2019-10-01",
      "dependsOn": [
        "[parameters('resourceGroupName')]"
      ],
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": [
            {
              "kind": "v12.0",
              "location": "[parameters('resourceLocation')]",
              "name": "qlhsdbserver",
              "type": "Microsoft.Sql/servers",
              "apiVersion": "2017-10-01-preview"
            },
            {
              "sku": {
                "name": "Standard",
                "tier": "Standard",
                "capacity": 10
              },
              "kind": "v12.0,user",
              "location": "[parameters('resourceLocation')]",
              "name": "qlhsdbserver/QLHS_db",
              "type": "Microsoft.Sql/servers/databases",
              "apiVersion": "2017-10-01-preview",
              "dependsOn": [
                "qlhsdbserver"
              ]
            }
          ]
        }
      }
    }
  ],
  "metadata": {
    "_dependencyType": "mssql.azure"
  }
}

QLHS/Properties/ServiceDependencies/QLHocSinh - Web Deploy/mssql1.arm.json (diff)
@@ -51,7 +51,7 @@
             {
               "kind": "v12.0",
               "location": "[parameters('resourceLocation')]",
-              "name": "qlhocsinhdbserver",
+              "name": "qlhsdbserver",
               "type": "Microsoft.Sql/servers",
               "apiVersion": "2017-10-01-preview"
             },
@@ -63,11 +63,11 @@
               },
               "kind": "v12.0,user",
               "location": "[parameters('resourceLocation')]",
-              "name": "qlhocsinhdbserver/QLHS_db",
+              "name": "qlhsdbserver/QLHS_db",
               "type": "Microsoft.Sql/servers/databases",
               "apiVersion": "2017-10-01-preview",
               "dependsOn": [
-                "qlhocsinhdbserver"
+                "qlhsdbserver"
               ]
             }
           ]
